MONGODB_URI=mongodb+srv://yarenbulut:your_mongodb_atlas_password@cluster0.mongodb.net/portfolio_contact?retryWrites=true&w=majority
EMAIL_USER=buluthaticeyaren@gmail.com
EMAIL_PASS=ujfu zhks xmhy ezjf
PORT=3000
